﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clase03", "clase03\clase03.csproj", "{48F709C1-DD7C-427E-86A3-43227FF58E14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48F709C1-DD7C-427E-86A3-43227FF58E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F709C1-DD7C-427E-86A3-43227FF58E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F709C1-DD7C-427E-86A3-43227FF58E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F709C1-DD7C-427E-86A3-43227FF58E14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5BE2E32-4613-4399-B288-A9D69A8A8483}
	EndGlobalSection
EndGlobal
