﻿<Window x:Class="clase03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clase03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tblUsuarios" PreviewMouseRightButtonDown="tblUsuarios_PreviewMouseRightButtonDown" PreviewKeyDown="tblUsuarios_PreviewKeyDown" CanUserAddRows="False" />
        <StackPanel Grid.Column="1" Margin="10" >
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Usuarios</Label>
            <Label FontSize="15" FontWeight="Normal">Nombres</Label>
            <TextBox x:Name="txtNombres"></TextBox>
            <Label FontSize="15" FontWeight="Normal">Apellidos</Label>
            <TextBox x:Name="txtApellidos"></TextBox>
            <Label FontSize="15" FontWeight="Normal">Correo</Label>
            <TextBox x:Name="txtCorreo"></TextBox>
            <Button Width="100" Margin="16" FontWeight="Bold" Click="ButtonGuardar">Guardar</Button>
            <Button Width="100" Margin="16" FontWeight="Bold" Click="ButtonActualizar">Actualizar</Button>
        </StackPanel>
    </Grid>
</Window>
